# nginxデフォルトログフォーマットをパース
[FILTER]
    Name parser
    Match nginx-*
    Key_Name log
    Parser nginx

# ステータスコードが4xx,5xx、もしくは出力先がstderrのログのタグの先頭に"error"を付与a
[FILTER]
    Name rewrite_tag
    Match nginx-*
    Rule $code ^[4-5]\d{2}$ error.$TAG false
    Rule $source ^stderr$ error.$TAG false

# 全てのログをFirehoseに送る
[OUTPUT]
    Name            kinesis_firehose
    Match           *
    delivery_stream ${FIREHOSE_DELIVERY_STREAM_NAME}
    region          ap-northeast-1
    time_key        time
    time_key_format %Y-%m-%dT%H:%M:%S.%3N
    compression     gzip

# タグ先頭が"error"のログのみCloudWatch Logsに送る
[OUTPUT]
    Name cloudwatch_logs
    Match   error.*
    region ap-northeast-1
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix errorlog-

[OUTPUT]
    Name             stdout
    Match            *
    Format           json
    Json_date_format iso8601
